
.row
  .col-sm-4.col-sm-offset-4
    h1 Sign In
    br
    .well
      = form_tag session_path do
        .form-group
          = label_tag :email
          = email_field_tag :email, "", placeholder: 'Email Address', class: 'form-control', autofocus: true
        .form-group
          = label_tag :password
          = password_field_tag :password, "", placeholder: 'Password', class: 'form-control'
        .form-group
          = label_tag do
            | Remember Me 
            = check_box_tag :remember_me
        = submit_tag "Sign In", class: 'btn btn-primary btn-block'

      br
      = link_to "Sign Up", sign_up_path
