
.row
  .col-sm-4.col-sm-offset-4
    h1 Sign Up
    br
    .well
      = form_for @user do |f|
        .form-group
          = f.label :email
          = f.text_field :email, class: 'form-control', placeholder: 'Email Address'
        .form-group
          = f.label :password
          = f.password_field :password, class: 'form-control', placeholder: 'Password'
        .form-group
          = f.label :password_confirmation
          = f.password_field :password_confirmation, class: 'form-control', placeholder: 'Password Confirmation'
        = f.submit "Sign Up", class: 'btn btn-primary'

      br
      = link_to "Sign In", sign_in_path
