h1
  = link_to @band.name, @band, class: 'band-name'
  |   
  = link_to @song.name, [@band,@song], class: 'band-name'
  |   
  = link_to "Lyrics", '#', class: 'band-name active'

hr

.panel.panel-default
  .panel-heading
    .panel-title
      | Lyrics
  .panel-body.lyrics
    = form_for [@band, @song] do |f|
      = f.text_area :lyrics
      = f.submit
