h1
  = link_to @band.name, @band, class: 'band-name'
  |   
  .link-section.song-name-link data-update-url=(song_path(@song))
    = link_to @song.name, "#", class: 'band-name active'
    .control.edit-name EDIT

br

.row
  .col-sm-6
    .lyrics-container
      .title LYRICS
      /.control EDIT
      .lyrics contentEditable='false' data-update-url=(song_path(@song)) class=('placeholder' unless @song.lyrics)
        = @song.lyrics.try(:html_safe)
      .control EDIT
      /button id='edit-lyrics' Edit

  .col-sm-6
    .clips-container
      .title CLIPS
      - @song.audio_clips.each do |clip|
        .clip
          | Uploaded 
          = time_ago_in_words(clip.created_at)
          |  Ago
          = audio_tag clip.audio_file.url, preload: "auto"

    = link_to "Add Audio", new_band_song_audio_clip_path(@band, @song), class: 'btn btn-primary'
