.row
  .col-sm-4.col-sm-offset-4
    h1 New Band
    .well
      = form_for @band do |f|
        .form-group
          = f.label :name
          = f.text_field :name, class: 'form-control'
        = f.submit class: 'btn btn-primary'
