h1
  = link_to @band.name, @band, class: 'band-name active'

/br

/h5
/  | Next Practice in
/  em  3 days...
/
/h5
/  | Next Show in
/  em  2 weeks...

br

.row
  .col-sm-6
    .songs-container.songs-color
      .title SONGS
      .song-links data-update-url=(sort_band_songs_url(@band))
        - @band.songs.each do |song|
          .song.song-link id=("song_#{song.id}")
            span.underline
              = link_to song.name, [@band, song], class: 'song-a'
            |  
            small
              = link_to [@band, song], method: :delete, data: { confirm: 'Are you sure you want to delete this song?'} do
                span.glyphicon.glyphicon-remove
      .song.add-song
        = link_to '#', class: 'add-song inactive', data: { target: 'song-form-1'} do
          small
            span.glyphicon.glyphicon-plus
        .song-form#song-form-1
          = form_for [@band,@song] do |f|
            = f.text_field :name, placeholder: 'New Song'


  .col-sm-6
    .songs-container
      span.title MEMBERS
      - @band.users.each do |user|
        .song.song-link
          span.underline
            = link_to user.email, user, class: 'song-a'
      .song.add-song
        = link_to '#', class: 'add-song inactive', data: { target: 'member-form-1' } do
          small
            span.glyphicon.glyphicon-plus
        .song-form#member-form-1
          = form_for [@band,@song] do |f|
            = f.text_field :name, placeholder: 'New Member'
  /.col-sm-6
  /  .panel.panel-default
  /    .panel-heading
  /      .panel-title
  /        | Members
  /    .songs.list-group
  /      - @band.users.each do |user|
  /        = link_to user.email, user, class: 'list-group-item'
  /
  /
